<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    h1{
        color:red;
    }
    * {
        border:solid;
    }
  </style>
</head>
<body>

<h1>Quiz:React Native</h1>
<p>1. What is React?.</p>
<p>	React Native React Js is a Javascript Library where you can develop and run faster web applications.</p>

<p>2. What are the advantages of React Native?</p>
<p>Advantages of React Native
1.Highly useful for native app developers with benefitting features.


2.Superbly cost-effective and code reuse.
3.No need for recompilation with changes and live reloading of codes.
4.Use of intelligent debugging tools for text editors.</p>

<p>3. What language does React Native use?</p>
<p>It is based on React js, which is written in JavaScript.</p>

<p>4. What is HOC in ReactNative</p>
<p>Higher-Order-Component, shortly known as HOC is an advanced React Native technique to reuse the component logic. The function obtains a component and returns a new element.</p>

<p>5. What is the use of arrow function in ReactNative</p>
<p>The use of Arrow functions in React Native is to help reduce your application's memory consumption. It is done by reducing the CPU time required to iterate the over loops to generate the components necessary for your lists.</p>



</body>
</html>
